<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="en-us" />
	<meta name="keywords" content="Instamap, Instagram, Google Maps, Insta" />
	<meta name="description" content="Instamap shows Instagram photos on Google Maps. It also stores favourite locations." />
	<meta name="author" content="Josef Vesely" />
	<title>Instamap</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link  type="text/css" rel="stylesheet" href="css/main.css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-instagram/0.3.1/instagram.min.js"></script>
	<script type="text/javascript" src="js/waitForImages.js"></script>
	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>

	<div id="aboutBox">
		<h2>About</h2>
		<p>This application uses Instagram and Google Maps to show photos by location. It also stores favourite locations</p>
		<p>Author: Josef Veselý</p>
	</div>

	<div id="container">
		
		<div id="nav">
			<h1>InstaMap</h1>
			<div id="subheader">Click somewhere on the map...</div>
			<div id="favourites">
				<div id="loadingImage">
					<img src="images/progressbar.gif" alt="">
					<br>please wait...
				</div>
				<a href="#topTen" id="showFavourites">favourite locations</a>
				<a href="#" id="about">about</a>
			</div>
			<div id="favouritesBox">
			</div>
		</div>

		<div id="content">	
			<div id="map"></div>
			<div class="instagram"></div>
		</div>

	</div>




<!--script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42461832-1', 'auto');
  ga('send', 'pageview');
</script-->
	
</body>

</html>